@import "compass/css3"

/***************************************************************************************/
/**-------------------------- FONT FACE  ---------------------------------------------**/
/***************************************************************************************/

//Monserrate
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

/***************************************************************************************/
/**-------------------------- VARIABLES ---------------------------------------------**/
/***************************************************************************************/

$gray_color_text  : #454545
$gray_color_claro : #EDEEF0
$gray_color_blog  : #777579
$gray_color_border: #9C9A9F

$brown_color      : #200D06

$green_color      : #009B75 

$creme_color      : #FFD9B9
$creme_color_dark : #F0BC9E

/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	//font-family: 'Montserrat', sans-serif
	font-size  : 16px
	width      : 100% 

figure 
	margin: 0 auto

/***************************************************************************************/
/**-------------------------- SECCIONES EN COMUN -------------------------------------**/
/***************************************************************************************/

//No Borde
.not-border
	border: none !important

//Full Width
.full-width
	width: 100%

//Posicion relativa
/*°|| =================> POSICION RELATIVA */
.relative
	position: relative

//Contenedor con display flex
.container-flex
	display        : flex
	flex-wrap      : wrap 
	justify-content: center
	padding        : 0 !important

.container-flex-center
	align-items: center 
.container--content-flex-center
	align-content: center 



/*°|| ================>> BANNER DE PÁGINAS <<==========================*/
/* figure */
.pageCommon__banner 
/* title */
.pageCommon__banner__title
	align-items    : center
	bottom         : 0
	color          : white
	display        : flex
	justify-content: center
	left           : 0
	position       : absolute
	right          : 0
	top            : 0

/*°|| ================>> BANNER INFORMACION <<==========================*/
.sectionCommon__info-banner
	background-color: $green_color
	padding         : 15px 0 
/* Título */
.sectionCommon__info-banner__title
	color      : white 
	font-size  : 1.5625em //25px
	line-height: 1em
	margin     : 0 auto 
	//span
	span 
		color         : $creme_color
		font-size     : 1.2em //30px 
		text-transform: lowercase

//°|| ============>> SECCION MISCELANEO =================== ||°*/

//Section 
.sectionCommon__miscelaneo 
	background: $creme_color
	padding   : 38px 0 
//Artículo
.sectionCommon__miscelaneo__article
	margin: 0 auto 20px
	//link
	a 
		//text-decoration: none
	//imagen
	figure 
		display: inline-block
		margin : 0 20px 0 0 
		width  : 180px
	//titulo
	h3 
		color      : $brown_color
		font-size  : 24px
		font-weight: 600
	//parrafo
	p 
		color    : $gray_color_blog
		font-size: 16px
		margin   : 0 auto 




/***************************************************************************************/
/**-------------------------- HEADER   -----------------------------------------------**/
/***************************************************************************************/

/*|-- MAIN HEADER --|*/
.mainHeader
	padding: 17px 0 0 0

/*|-- LOGO --|*/
.logo
	a 
		display: inline-block


/***************************************************************************************/
/**-------------------------- NAVIGATION----------------------------------------------**/
/***************************************************************************************/

/*|-- MAIN NAVIGATION --|*/
.mainNavigation
	ul 
		margin : 0 auto 
		padding: 0
		//estilos globales
		a 
			text-decoration: none
		//navegacion superior
		&.mainMenu
			li 
				display: inline-block
				//activo u hover
				&:hover
					a
						+box-shadow( inset 150px 0 0 0 $gray_color_claro )
						color: black
				a 
					color      : $gray_color_text
					display    : block
					font-weight: 600
					line-height: 1em
					padding    : 24px
					+box-shadow( inset 0 0 0 white ) 
					+transition( all 300ms linear )


		//submenus

/***************************************************************************************/
/**-------------------------- PAGINA DE INICIO PORTADA -------------------------------**/
/***************************************************************************************/

//°|| ===========>> SLIDER
.pageInicio__slider
	//item de slider
	.item-slider
		color: $brown_color

//Títulos
.pageInicio__slider__title
	font-size  : 4.0625em //65px
	font-weight: 700
//Contenido
.pageInicio__slider__content
	font-size  : 2em //32px

//-------- SECCION PRINCIPAL PRODUCTOS Y CATEGORIAS ------- //
.pageInicio__main-content
	font-family: 'Montserrat', sans-serif
	margin     : 44px auto 22px

//Sección Productos
.pageInicio__products
	//contenedor de articulos
	.pageInicio__products__content
		//articulo
		article
			border : 1px solid $gray_color_border
			margin : 0 auto 28px 
			padding: 12px 0 30px
			//imagen
			figure 
				max-width: 160px
			h2,p 
				margin: 0 auto 
			//titulo corto
			h2
				font-size  : 20px
				font-weight: 600
		//boton comprar - a 
		.btn__buy
			+border-radius( 8px )
			+box-shadow( inset -1px -1px 4px $creme_color_dark )
			+transition( all 500ms ease )
			-webkit-backface-visibility: hidden
			background                 : $creme_color
			color                      : $brown_color
			display                    : inline-block
			padding                    : 10px 45px  
			text-decoration            : none
			//hover
			&:hover
				+scale( 1.1 )

/***************************************************************************************/
/**-------------------------------- PAGINA EMPRESA  ----------------------------------**/
/***************************************************************************************/



/***************************************************************************************/
/**-------------------------- FOOTER  -----------------------------------------------**/
/***************************************************************************************/

//seccion
.mainFooter
	background     : url('../images/footer/bg-footer.jpg') no-repeat
	background-size: 100% 100%
	min-height     : 62px
	padding        : 15px 0  

//contenedor flexible
.mainFooter__content
	color: white

//articulos del footer 
.mainFooter__article 
	border-right: 2px solid rgba(255,255,255,0.7)
	display     : flex
	flex-wrap   : wrap
	white-space : nowrap
	align-items : center

	//Lista: ul contacto
	.mainFooter__contact-list
		li
			margin: 0 auto 5px 
			i 
				font-size : 20px
				margin    : 0 10px 0 0
				text-align: center  
				width     : 20px

	//Lista redes sociales
	.mainFooter__social-list
		margin: 0 auto
		li 
			display: inline-block
			padding: 0 8px 
			a 
				color: white 
				i 
					font-size: 25px

//articulos particulares del footer
.mainFooter__article__logo,.mainFooter__article__social
	justify-content: center 
	padding        : 0 4%
	width          : 25%
.mainFooter__article__info
	padding: 0 9%
	width  : 50%

//subtitulos
.mainFooter__subtitle
	font-size    : 20px
	font-weight  : 700
	margin-bottom: 16px 

